# HavasChallenge

./: build.gradle.kts  settings.gradle.kts
.github /: ci-gradle.properties
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/xget/havasreddit/: ExampleInstrumentedTest.kt  FakeDataObjects.kt
app/src/androidTest/java/dev/xget/havasreddit/data/repository/reddit/: FakeAndroidRedditPostsRepositoryTest.kt
app/src/androidTest/java/dev/xget/havasreddit/data/sources/: FakeAndroidRedditLocalDataSource.kt  FakeAndroidRedditRemoteDataSource.kt
app/src/androidTest/java/dev/xget/havasreddit/presentation/reddit_posts/home_screen/: HomeScreenFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xget/havasreddit/: HavasRedditApp.kt  MainActivity.kt
app/src/main/java/dev/xget/havasreddit/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/dev/xget/havasreddit/core/utils/: CoreUtils.kt  HttpRoutes.kt
app/src/main/java/dev/xget/havasreddit/data/local/reddit_posts/: RedditPostsLocalDataSourceI.kt  RedditPostsLocalDataSourceImpl.kt
app/src/main/java/dev/xget/havasreddit/data/remote/api/: ApiResponse.kt  RedditApiService.kt
app/src/main/java/dev/xget/havasreddit/data/remote/reddit_posts/: RedditPostsRemoteDataSourceI.kt  RedditPostsRemoteDataSourceImpl.kt
app/src/main/java/dev/xget/havasreddit/data/remote/reddit_posts/dtos/: Children.kt  ImageSource.kt  LinkFlairRichtext.kt  Media.kt  PostImageDto.kt  PostPreview.kt  PostsDto.kt  RedditPostDto.kt  RedditPostsResponse.kt  RedditVideo.kt  Resolution.kt
app/src/main/java/dev/xget/havasreddit/data/repository/reddit/: RedditPostsRepositoryImpl.kt
app/src/main/java/dev/xget/havasreddit/domain/model/: RedditPost.kt
app/src/main/java/dev/xget/havasreddit/domain/repository/reddit/: RedditPostsRepository.kt
app/src/main/java/dev/xget/havasreddit/model/reddit/: RedditPostsRepository.kt
app/src/main/java/dev/xget/havasreddit/presentation/reddit_posts/detail_screen/: PostDetailFragment.kt  PostDetailScreen.kt  PostDetailViewModel.kt  PostDetailsScreenUiState.kt
app/src/main/java/dev/xget/havasreddit/presentation/reddit_posts/home_screen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/dev/xget/havasreddit/presentation/reddit_posts/home_screen/recycler_adapter/: OnPostClickListener.kt  RedditPostAdapter.kt
app/src/main/java/dev/xget/havasreddit/presentation/utils/: BlurImageTransformation.kt  ViewModelFactoryHelper.kt
app/src/main/res/drawable/: comment_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_post_detail.xml  reddit_post_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/xget/havasreddit/: ExampleUnitTest.kt
app/src/test/java/dev/xget/havasreddit/data/repository/reddit/: FakeRedditPostRepository.kt  RedditPostsRepositoryImplTest.kt
app/src/test/java/dev/xget/havasreddit/data/source/: FakeRedditLocalDataSource.kt  FakeRedditRemoteDataSource.kt
app/src/test/java/dev/xget/havasreddit/presentation/reddit_posts/home_screen/: HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
