<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="dev.xget.havasreddit.presentation.reddit_posts.detail_screen.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <action
            android:id="@+id/action_postDetailFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="dev.xget.havasreddit.presentation.reddit_posts.home_screen.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

</navigation>